upstream hj_blog{
    server web:8000;
}

server{
    listen 80;
    server_name enterprogramming.com;

    location / {
        return 301 https://$host$request_uri;
    }

    location /.well-known/acme-chellenge/ {
        root /var/www/certbot;
    }
}
server{
    listen 443 ssl;
    server_name enterprogramming.com;
    location / {
        proxy_pass http://hj_blog;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /usr/src/app/_static/;
    }

    location /media/ {
        alias /usr/src/app/_media/;
    }
    ssl_certificate /etc/letsencrypt/live/enterprogramming.com/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/enterprogramming.com/privkey.pem;
    include /etc/letsencrypt/options-ssl-nginx.conf;
    ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;
}